autoBOTLib package
==================

Submodules
----------

autoBOTLib.features\_concepts module
------------------------------------

.. automodule:: autoBOTLib.features_concepts
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.features\_contextual module
--------------------------------------

.. automodule:: autoBOTLib.features_contextual
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.features\_document\_graph module
-------------------------------------------

.. automodule:: autoBOTLib.features_document_graph
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.features\_keyword module
-----------------------------------

.. automodule:: autoBOTLib.features_keyword
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.features\_sentence\_embeddings module
------------------------------------------------

.. automodule:: autoBOTLib.features_sentence_embeddings
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.features\_token\_relations module
--------------------------------------------

.. automodule:: autoBOTLib.features_token_relations
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.features\_topic module
---------------------------------

.. automodule:: autoBOTLib.features_topic
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.misc\_helpers module
-------------------------------

.. automodule:: autoBOTLib.misc_helpers
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.misc\_keyword\_detection module
------------------------------------------

.. automodule:: autoBOTLib.misc_keyword_detection
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.optimization\_engine module
--------------------------------------

.. automodule:: autoBOTLib.optimization_engine
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.optimization\_feature\_constructors module
-----------------------------------------------------

.. automodule:: autoBOTLib.optimization_feature_constructors
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.optimization\_metrics module
---------------------------------------

.. automodule:: autoBOTLib.optimization_metrics
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.optimization\_random module
--------------------------------------

.. automodule:: autoBOTLib.optimization_random
   :members:
   :undoc-members:
   :show-inheritance:

autoBOTLib.optimization\_utils module
-------------------------------------

.. automodule:: autoBOTLib.optimization_utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autoBOTLib
   :members:
   :undoc-members:
   :show-inheritance:
